<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EAA Verdictd Guide &mdash; Confidential Containers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enclave-CC" href="enclave-cc.html" />
    <link rel="prev" title="Guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Confidential Containers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CODE_OF_CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">EAA Verdictd Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-encrypted-image">Create encrypted image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploy-encrypted-image">Deploy encrypted image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enclave-cc.html">Enclave-CC</a></li>
<li class="toctree-l2"><a class="reference internal" href="ephemeral_storage.html">Trusted Ephemeral Storage for container images</a></li>
<li class="toctree-l2"><a class="reference internal" href="nontee_demo.html">Encrypted Container Images without Hardware Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev.html">SEV-ES Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repos/index.html">Repos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Confidential Containers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">EAA Verdictd Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/eaa_verdictd.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eaa-verdictd-guide">
<h1>EAA Verdictd Guide<a class="headerlink" href="#eaa-verdictd-guide" title="Link to this heading"></a></h1>
<p>EAA is used to perform attestation at runtime and provide guest with confidential resources such as keys.
It is based on <a class="reference external" href="https://github.com/inclavare-containers/rats-tls">rats-tls</a>.</p>
<p><a class="reference external" href="https://github.com/inclavare-containers/verdictd">Verdictd</a> is the Key Broker Service and Attestation Service of EAA.
The EAA KBC is an optional module in the attestation-agent at compile time,
which can be used to communicate with Verdictd.
The communication is established on the encrypted channel provided by rats-tls.</p>
<p>EAA can now be used on Intel TDX and Intel SGX platforms.</p>
<section id="create-encrypted-image">
<h2>Create encrypted image<a class="headerlink" href="#create-encrypted-image" title="Link to this heading"></a></h2>
<p>Before build encrypted image, you need to make sure Skopeo and Verdictd(EAA KBS) have been installed:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/containers/skopeo">Skopeo</a>: the command line utility to perform encryption operations.</p></li>
<li><p><a class="reference external" href="https://github.com/inclavare-containers/verdictd">Verdictd</a>: EAA Key Broker Service and Attestation Service.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Pull unencrypted image.</p></li>
</ol>
<p>Here use <code class="docutils literal notranslate"><span class="pre">alpine:latest</span></code> for example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="si">${</span><span class="nv">SKOPEO_HOME</span><span class="si">}</span>/bin/skopeo<span class="w"> </span>copy<span class="w"> </span>--insecure-policy<span class="w">　</span>docker://docker.io/library/alpine:latest<span class="w"> </span>oci:busybox
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Follow the <a class="reference external" href="https://github.com/inclavare-containers/verdictd#generate-encrypted-container-image">Verdictd README #Generate encrypted container image</a> to encrypt the image.</p></li>
<li><p>Publish the encrypted image to your registry.</p></li>
</ol>
</section>
<section id="deploy-encrypted-image">
<h2>Deploy encrypted image<a class="headerlink" href="#deploy-encrypted-image" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Build rootfs with EAA component:</p></li>
</ol>
<p>Specify <code class="docutils literal notranslate"><span class="pre">AA_KBC=eaa_kbc</span></code> parameters when using kata-containers <code class="docutils literal notranslate"><span class="pre">rootfs.sh</span></code> scripts to create rootfs.</p>
<ol class="arabic simple" start="2">
<li><p>Launch Verdictd</p></li>
</ol>
<p>Verdictd performs remote attestation at runtime and provides the key needed to decrypt the image.
It is actually both Key Broker Service and Attestation Service of EAA.
So when deploy the encrypted image, Verdictd is needed to be launched:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>verdictd<span class="w"> </span>--listen<span class="w"> </span>&lt;<span class="nv">$ip</span>&gt;:&lt;<span class="nv">$port</span>&gt;<span class="w"> </span>--mutual
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong> The communication between Verdictd and EAA KBC is based on rats-tls,
so you need to confirm that <a class="reference external" href="https://github.com/inclavare-containers/rats-tls">rats-tls</a> has been correctly installed in your running environment.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Agent Configuration</p></li>
</ol>
<p>Add configuration <code class="docutils literal notranslate"><span class="pre">aa_kbc_params=</span> <span class="pre">'eaa_kbc::&lt;$IP&gt;:&lt;$PORT&gt;'</span></code> to agent config file, the IP and PORT should be consistent with verdictd.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enclave-cc.html" class="btn btn-neutral float-right" title="Enclave-CC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, confidential-containers-authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>