<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Troubleshooting &#8212; Confidential Containers  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Releases stuff" href="../releases/index.html" />
    <link rel="prev" title="SEV-ES Guide" href="sev.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h1>
<p>Confidential Containers integrates several components. If you run into problems,
it can sometimes be difficult to figure out what is going on or how to move forward.
Here are some tips.</p>
<p>If you get stuck or find a bug, please make an issue on this repository or
the repository for the component in question, e.g.,
<a class="reference external" href="https://github.com/confidential-containers/operator/issues">the operator</a>.</p>
<section id="kubernetes">
<h2>Kubernetes<a class="headerlink" href="#kubernetes" title="Link to this heading">¶</a></h2>
<p>To figure out which basic area you problem is in, first make sure that your Kubernetes
cluster can schedule non-confidential workloads on your worker node. Remove the <code class="docutils literal notranslate"><span class="pre">kata-*</span></code>
runtime class from your pod yaml and try to run a pod. If your pod still doesn’t run,
please refer to a more general Kubernetes troubleshooting guide.</p>
<p>If your cluster is healthy but you cannot start confidential containers, you might
be able get some helpful information from Kubernetes.
Try <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">describe</span> <span class="pre">pod</span> <span class="pre">&lt;your-pod&gt;</span></code>
Sometimes this will give you a useful message pointing to a failed attestation
or some sort of missing environment setup. Most of the time you will see a
generic message such as the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Failed</span> <span class="n">to</span> <span class="n">create</span> <span class="n">pod</span> <span class="n">sandbox</span><span class="p">:</span> <span class="n">rpc</span> <span class="n">error</span><span class="p">:</span> <span class="n">code</span> <span class="o">=</span> <span class="n">Unknown</span> <span class="n">desc</span> <span class="o">=</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">create</span> <span class="n">containerd</span> <span class="n">task</span><span class="p">:</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">create</span> <span class="n">shim</span><span class="p">:</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">Check</span> <span class="k">if</span> <span class="n">grpc</span> <span class="n">server</span> <span class="ow">is</span> <span class="n">working</span><span class="p">:</span> <span class="n">rpc</span> <span class="n">error</span><span class="p">:</span> <span class="n">code</span> <span class="o">=</span> <span class="n">DeadlineExceeded</span> <span class="n">desc</span> <span class="o">=</span> <span class="n">timed</span> <span class="n">out</span> <span class="n">connecting</span> <span class="n">to</span> <span class="n">vsock</span> <span class="mi">637456061</span><span class="p">:</span><span class="mi">1024</span><span class="p">:</span> <span class="n">unknown</span>
</pre></div>
</div>
<p>Unfortunately, because this is a generic message, you’ll need to go deeper to figure out
what is going on.</p>
</section>
<section id="coco-debugging">
<h2>CoCo Debugging<a class="headerlink" href="#coco-debugging" title="Link to this heading">¶</a></h2>
<p>A good next step is to figure out if things are breaking before or after the VM boots.
You can see if there is a hypervisor process running with something like this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ps<span class="w"> </span>-ef<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>qemu
</pre></div>
</div>
<p>If you are using a different hypervisor, adjust your command accordingly.
If there are no hypervisor processes running on the worker node, the VM has
either failed to start or was shutdown. If there is a hypervisor process,
the problem is probably inside the guest.</p>
<p>Now is a good time to enable debug output for Kata and containerd.
To do this, first look at the containerd config file located at
<code class="docutils literal notranslate"><span class="pre">/etc/containerd/config.toml</span></code>. At the bottom of the file there should
be a section for each runtime class. For example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.kata-qemu-sev]</span>
<span class="w">  </span><span class="n">cri_handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;cc&quot;</span>
<span class="w">  </span><span class="n">runtime_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;io.containerd.kata-qemu-sev.v2&quot;</span>
<span class="w">  </span><span class="n">privileged_without_host_devices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="n">pod_annotations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;io.katacontainers.*&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="k">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.kata-qemu-sev.options]</span>
<span class="w">    </span><span class="n">ConfigPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/opt/confidential-containers/share/defaults/kata-containers/configuration-qemu-sev.toml&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ConfigPath</span></code> entry on the final line shows the path to the Kata configuration file that will be used
for that runtime class.</p>
<p>While you are looking at the containerd config, find the <code class="docutils literal notranslate"><span class="pre">[debug]</span></code> section near the top and  set <code class="docutils literal notranslate"><span class="pre">level</span></code>
to <code class="docutils literal notranslate"><span class="pre">debug</span></code>. Make sure to restart containerd after editing the containerd config file.
You can do this with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">containerd</span></code>.</p>
<p>Now go to the Kata config file that matches your runtime class and enable every debug option available.
You do not need to restart any daemons when changing the Kata config file; just run another pod
or hope that Kubernetes restarts your existing pod. Note that enabling debug options in the Kata
config file can change the attestation evidence of a confidential guest.</p>
<p>Now you should be able to view logs from containerd with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">journalctl</span> <span class="o">-</span><span class="n">xeu</span> <span class="n">containerd</span>
</pre></div>
</div>
<p>Kata writes many messages to this log. It’s good to know what you’re looking for. There are many
generic messages that are insignificant, often arising from a VM not shutting down cleanly
after an unrelated issue.</p>
<section id="vm-doesn-t-start">
<h3>VM Doesn’t Start<a class="headerlink" href="#vm-doesn-t-start" title="Link to this heading">¶</a></h3>
<p>If the VM has failed to start, you might have a problem with confidential
computing support on your worker node. Make sure that you can start
confidential VMs without confidential containers.</p>
<p>Check the containerd log for any obvious errors regarding VM boot.
Try searching the log for the string <code class="docutils literal notranslate"><span class="pre">error</span></code> or for the name
of your hypervisor i.e. <code class="docutils literal notranslate"><span class="pre">qemu</span></code> or <code class="docutils literal notranslate"><span class="pre">qemu-system-x86_64</span></code>.</p>
<p>If there are no obvious errors, try finding the hypervisor
commandline. This should be in the containerd log if you have enabled
debug messages correctly.</p>
<p>It might be tempting to try running the hypervisor command directly
from the command line, but this usually isn’t productive. Instead,
try starting a standalone VM using the same kernel, initrd/disk,
command line, firmware, and hypervisor that Kata uses.
This might uncover some kind of system misconfiguration.
You can also find these values in the Kata config file, but looking
in the log is more direct.</p>
<p>Another way to print the hypervisor command is to create a bash script
that prints any arguments it is called with to a file. Then modify the
Kata config file so that the hypervisor path points to this scipt
rather than to the hypervisor. This method can also be used to add
additional parameters to the command line. Just have the bash script
call the hypervisor with whatever arguments it received plus any that
you want to add. This could be useful for enabling debugging or tracing
flags in your hypervisor. For instance, if you are using QEMU and SEV
you might want to add the argument <code class="docutils literal notranslate"><span class="pre">--trace</span> <span class="pre">'kvm_sev_*'</span></code>. Make sure
that QEMU was built with an appropriate tracing backend.</p>
</section>
<section id="vm-does-start">
<h3>VM Does Start<a class="headerlink" href="#vm-does-start" title="Link to this heading">¶</a></h3>
<p>If the VM does start, search the containerd log for the string <code class="docutils literal notranslate"><span class="pre">vmconsole</span></code>.
This will show you any guest serial output. You might see some errors
coming from the kernel as the guest tries to boot. You might also see the
Kata agent starting. If the Kata agent has started, you can match
the output to the source to get some clues about what is happening.
You might also see something more obvious, like a panic coming from
the Kata agent.</p>
<section id="failed-to-create-shim-task-failed-to-mount-run-kata-containers-shared-containers-container-name-rootfs">
<h4>failed to create shim task: failed to mount “/run/kata-containers/shared/containers/CONTAINER_NAME/rootfs”<a class="headerlink" href="#failed-to-create-shim-task-failed-to-mount-run-kata-containers-shared-containers-container-name-rootfs" title="Link to this heading">¶</a></h4>
<p>If your CoCo Pod gets an error like the one shown below, then it is likely the image pull policy is set to <strong>IfNotPresent</strong>, and the image has been found in the kubelet cache. It fails because the container runtime will not delegate to the Kata agent to pull the image inside the VM and the agent in turn will try to mount the bundle rootfs that only exist in the host filesystem.</p>
<p>Therefore, you must ensure that the image pull policy is set to <strong>Always</strong> for any CoCo pod. This way the images are always handled entirely by the agent inside the VM. It is worth mentioning we recognize that this behavior is sub-optimal, so the community provides solutions to avoid constant image downloads for each workload.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Events</span><span class="p">:</span>
  <span class="n">Type</span>     <span class="n">Reason</span>     <span class="n">Age</span>               <span class="n">From</span>               <span class="n">Message</span>
  <span class="o">----</span>     <span class="o">------</span>     <span class="o">----</span>              <span class="o">----</span>               <span class="o">-------</span>
  <span class="n">Normal</span>   <span class="n">Scheduled</span>  <span class="mi">20</span><span class="n">s</span>               <span class="n">default</span><span class="o">-</span><span class="n">scheduler</span>  <span class="n">Successfully</span> <span class="n">assigned</span> <span class="n">default</span><span class="o">/</span><span class="n">coco</span><span class="o">-</span><span class="n">fedora</span><span class="o">-</span><span class="mi">69</span><span class="n">d9f84cd7</span><span class="o">-</span><span class="n">j597j</span> <span class="n">to</span> <span class="n">virtlab1012</span>
  <span class="n">Normal</span>   <span class="n">Pulled</span>     <span class="mi">5</span><span class="n">s</span> <span class="p">(</span><span class="n">x3</span> <span class="n">over</span> <span class="mi">19</span><span class="n">s</span><span class="p">)</span>  <span class="n">kubelet</span>            <span class="n">Container</span> <span class="n">image</span> <span class="s2">&quot;docker.io/wainersm/coco-fedora_sshd@sha256:a7108f9f0080c429beb66e2cf0abff143c9eb9c7cf4dcde3241bc56c938d33b9&quot;</span> <span class="n">already</span> <span class="n">present</span> <span class="n">on</span> <span class="n">machine</span>
  <span class="n">Normal</span>   <span class="n">Created</span>    <span class="mi">5</span><span class="n">s</span> <span class="p">(</span><span class="n">x3</span> <span class="n">over</span> <span class="mi">19</span><span class="n">s</span><span class="p">)</span>  <span class="n">kubelet</span>            <span class="n">Created</span> <span class="n">container</span> <span class="n">coco</span><span class="o">-</span><span class="n">fedora</span>
  <span class="ne">Warning</span>  <span class="n">Failed</span>     <span class="mi">5</span><span class="n">s</span> <span class="p">(</span><span class="n">x3</span> <span class="n">over</span> <span class="mi">19</span><span class="n">s</span><span class="p">)</span>  <span class="n">kubelet</span>            <span class="n">Error</span><span class="p">:</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">create</span> <span class="n">containerd</span> <span class="n">task</span><span class="p">:</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">create</span> <span class="n">shim</span> <span class="n">task</span><span class="p">:</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">mount</span> <span class="s2">&quot;/run/kata-containers/shared/containers/coco-fedora/rootfs&quot;</span> <span class="n">to</span> <span class="s2">&quot;/run/kata-containers/coco-fedora/rootfs&quot;</span><span class="p">,</span> <span class="k">with</span> <span class="n">error</span><span class="p">:</span> <span class="n">ENOENT</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span><span class="p">:</span> <span class="n">unknown</span>
  <span class="ne">Warning</span>  <span class="n">BackOff</span>    <span class="mi">4</span><span class="n">s</span> <span class="p">(</span><span class="n">x3</span> <span class="n">over</span> <span class="mi">18</span><span class="n">s</span><span class="p">)</span>  <span class="n">kubelet</span>            <span class="n">Back</span><span class="o">-</span><span class="n">off</span> <span class="n">restarting</span> <span class="n">failed</span> <span class="n">container</span>
</pre></div>
</div>
</section>
<section id="debug-console">
<h4>Debug Console<a class="headerlink" href="#debug-console" title="Link to this heading">¶</a></h4>
<p>One very useful debugging tool is the Kata guest debug console. You can
enable this by editing the Kata agent configuration file and adding the lines</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">debug_console</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">debug_console_vport</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1026</span>
</pre></div>
</div>
<p>Enabling the debug console via the Kata Configuration file will overwrite
any settings in the agent configuration file in the guest initrd.
Enabling the debug console will also change the launch measurement.</p>
<p>Once you’ve started a pod with the new configuration, get the id of the pod
you want to access. Do this via <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">-ef</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">qemu</span></code> or equivalent.
The id is the long id that shows up in many different arguments.
It should look like <code class="docutils literal notranslate"><span class="pre">1a9ab65be63b8b03dfd0c75036d27f0ed09eab38abb45337fea83acd3cd7bacd</span></code>.
Once you have the id, you can use it to access the debug console.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">confidential</span><span class="o">-</span><span class="n">containers</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">kata</span><span class="o">-</span><span class="n">runtime</span> <span class="n">exec</span> <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>You might need to symlink the appropriate Kata configuration file for your runtime
class if the <code class="docutils literal notranslate"><span class="pre">kata-runtime</span></code> tries to look at the wrong one.</p>
<p>The debug console gives you access to the guest VM. This is a great way to
investigate missing dependencies or incorrect configurations.</p>
</section>
<section id="guest-firmware-logs">
<h4>Guest Firmware Logs<a class="headerlink" href="#guest-firmware-logs" title="Link to this heading">¶</a></h4>
<p>If the VM is running but there is no guest output in the log,
the guest may have stalled in the firmware. Firmware output will
depend on your firmware and hypervisor. If you are using QEMU and OVMF,
you can see the OVMF output by adding <code class="docutils literal notranslate"><span class="pre">-global</span> <span class="pre">isa-debugcon.iobase=0x402</span></code>
and <code class="docutils literal notranslate"><span class="pre">-debugcon</span> <span class="pre">file:/tmp/ovmf.log</span></code> to the QEMU command line using the
redirect script described above.</p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Confidential Containers</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#running-a-workload">Running a workload</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Confidential Computing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html#confidential-computing-building-blocks">Confidential Computing Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html#cncf-confidential-containers">CNCF Confidential Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Confidential Containers Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html#short-term-roadmap">Short-Term Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html#mid-term-roadmap">Mid-Term Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html#longer-term-roadmap">Longer-Term Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CODE_OF_CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eaa_verdictd.html">EAA Verdictd Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="enclave-cc.html">Enclave-CC</a></li>
<li class="toctree-l2"><a class="reference internal" href="ephemeral_storage.html">Trusted Ephemeral Storage for container images</a></li>
<li class="toctree-l2"><a class="reference internal" href="nontee_demo.html">Encrypted Container Images without Hardware Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev.html">SEV-ES Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guides stuff</a><ul>
      <li>Previous: <a href="sev.html" title="previous chapter">SEV-ES Guide</a></li>
      <li>Next: <a href="../releases/index.html" title="next chapter">Releases stuff</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, confidential-containers-authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/guides/troubleshooting.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>