<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confidential Containers and Other Projects &mdash; Confidential Containers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Confidential Containers Code of Conduct" href="CODE_OF_CONDUCT.html" />
    <link rel="prev" title="Confidential Containers Roadmap" href="roadmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Confidential Containers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directly-related">Directly Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#potentially-related">Potentially Related</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spiffe-spire">SPIFFE/SPIRE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-mesh">Service Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observability">Observability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#consumable">Consumable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/index.html">Repos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Confidential Containers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Confidential Containers and Other Projects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/alignment.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="confidential-containers-and-other-projects">
<h1>Confidential Containers and Other Projects<a class="headerlink" href="#confidential-containers-and-other-projects" title="Link to this heading"></a></h1>
<p>Confidential Containers are connected to a wide array of projects. Some projects are directly implicated in the design of Confidential Containers. Others might be a good pairing for Confidential Containers, and others might be transparently supported or consumed by or via Confidential Containers. If work needs to be done to align a project with Confidential Containers, it will generally involve reconciling the strict trust model of Confidential Containers and the tradional cloud native trust model.</p>
<section id="directly-related">
<h2>Directly Related<a class="headerlink" href="#directly-related" title="Link to this heading"></a></h2>
<p>Given that Confidential Containers are deployed via containerd/cri-o and Kubernetes, these projects are directly implicated. With Confidential Containers, container images are pulled inside the enclave and are essentially not present on the host. Some changes will be needed higher up the stack to accommodate this. Work is already ongoing in at least one of these communities (containerd) to support Confidential Containers.</p>
</section>
<section id="potentially-related">
<h2>Potentially Related<a class="headerlink" href="#potentially-related" title="Link to this heading"></a></h2>
<p>These projects might pair nicely with Confidential Containers, but are not required.</p>
<section id="spiffe-spire">
<h3>SPIFFE/SPIRE<a class="headerlink" href="#spiffe-spire" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://spiffe.io/">SPIFFE and SPIRE</a> can be used to assign a provable identity to every workload. With some adjustments this might be a good way to deliver secrets to confidential containers or even the containers themselves. The attestation process would most likely have to be linked to platform-specific hardware attestation, perhaps in conjunction with the Attestation Agent. The SPIRE agent would need to be moved inside the enclave and the SPIRE server could not be provided by the Cloud Service Provider (CSP). Further investigation is encouraged.</p>
</section>
<section id="service-mesh">
<h3>Service Mesh<a class="headerlink" href="#service-mesh" title="Link to this heading"></a></h3>
<p>A service mesh (<a class="reference external" href="https://istio.io/">Istio</a>, <a class="reference external" href="https://www.envoyproxy.io/">Envoy</a>) could be a good way to extend the security guarantees of Confidential Containers to the network, essentially by ensuring that traffic is encrypted prior to leaving the enclave. The service mesh would need to be configured such that the CSP could not manipulate sensitive guest network policies. In the case of Istio, the Istio Daemon has a broad authority to reconfigure networking rules. This would break the trust model of Confidential Containers.</p>
</section>
<section id="observability">
<h3>Observability<a class="headerlink" href="#observability" title="Link to this heading"></a></h3>
<p>With Confidential Containers, logs must be carefully configured to avoid exposing Confidential information to the CSP. Locking down the workload logging, monitoring, and tracing difficult. The CNCF has many projects that standardize or centralize logs. These include <a class="reference external" href="https://www.fluentd.org/">Fluentd</a>, <a class="reference external" href="https://www.jaegertracing.io/">Jaeger</a>, <a class="reference external" href="https://opentelemetry.io/">Open Telemetry</a>, <a class="reference external" href="https://thanos.io/">Thanos</a>, and <a class="reference external" href="https://cortexmetrics.io/">Cortex</a>. Perhaps one of these could be used to securely deliver confidential logs to the guest owner. More investigation is needed</p>
</section>
</section>
<section id="consumable">
<h2>Consumable<a class="headerlink" href="#consumable" title="Link to this heading"></a></h2>
<p>Since Confidential Containers are a drop-in replacement for traditional containers, Confidential Containers should be able to consume or support a wide range of container-related projects including container registries like <a class="reference external" href="https://goharbor.io/">Harbor</a> or <a class="reference external" href="https://d7y.io/">Dragonfly</a>. Tools for defining applications or creating build pipelines should work with minimal modification. Of course any services that can be deployed as containers should also work as Confidential Containers with new security properties.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="roadmap.html" class="btn btn-neutral float-left" title="Confidential Containers Roadmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CODE_OF_CONDUCT.html" class="btn btn-neutral float-right" title="Confidential Containers Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, confidential-containers-authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>