<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confidential Containers &mdash; Confidential Containers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Confidential Containers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how">How?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trusted-execution-environments">Trusted Execution Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloud-native-execution-environments">Cloud Native Execution Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-of-technologies">Integration of Technologies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/index.html">Repos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Confidential Containers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Confidential Containers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="confidential-containers">
<h1>Confidential Containers<a class="headerlink" href="#confidential-containers" title="Link to this heading"></a></h1>
<p>We are interested in integrating existing <a class="reference external" href="https://en.wikipedia.org/wiki/Trusted_execution_environment">Trusted Execution Environments</a>
(TEE) infrastructure support and technologies with the cloud native world.</p>
<p>Key considerations are:</p>
<ul class="simple">
<li><p>Allow cloud native application owners to enforce application security requirements</p></li>
<li><p>Transparent deployment of unmodified containers</p></li>
<li><p>Support multiple TEE and hardware platforms</p></li>
<li><p>Introduce a trust model which separates Cloud Service Providers (CSPs) from guest applications</p></li>
<li><p>Apply least privilege principles to the Kubernetes cluster administration capabilities which
impact delivering Confidential Computing for guest applications or data inside the TEE</p></li>
</ul>
<p>TEE’s can be used to encapsulate different levels of the architecture stack with three key levels
being node v pod v container. Container isolation was initially
<a class="reference external" href="https://github.com/kata-containers/kata-containers/blob/main/docs/use-cases/using-Intel-SGX-and-kata.md">provided in kata-containers</a>.
As an outgrowth of that project we are now expanding to address pod level support for confidential
computing. Node level introduces significant challenges around least privilege for kubernetes
cluster administration. We will explore the combination of pod and container level isolation, and we
expect that challenges explored will have relevance to future understanding of the use of TEE’s at
the node level.</p>
<section id="why">
<h2>Why?<a class="headerlink" href="#why" title="Link to this heading"></a></h2>
<p>Security has long been a significant concern with data encryption at rest and in flight
assumed to be a key part of any offering. Trusted Execution Environments look to address the <em>data
in use</em> security concern.</p>
<p>Cloud Computing adoption continues to accelerate whether it be Public, Private or increasingly
common a Hybrid approach and with it the trust boundaries change. Consideration of insider threats
needs to now consider the cloud provider, infrastructure provider, and managed service provider.</p>
<p>Certain industries are heavily focused on compliance to standards. Governments, too, are concerned
both <a class="reference external" href="https://www.un.org/counterterrorism/cybersecurity">collectively</a> and
<a class="reference external" href="https://www.whitehouse.gov/briefing-room/presidential-actions/2021/05/12/executive-order-on-improving-the-nations-cybersecurity/">individually</a>.
The standards expected to protect software solutions continue to evolve towards a concept of
Confidential Computing.</p>
<p>Confidential Containers seek to address the growing concerns and needs of these three areas
combining and growing in the future.</p>
</section>
<section id="how">
<h2>How?<a class="headerlink" href="#how" title="Link to this heading"></a></h2>
<section id="trusted-execution-environments">
<h3>Trusted Execution Environments<a class="headerlink" href="#trusted-execution-environments" title="Link to this heading"></a></h3>
<p>We are actively working to support multiple TEE Technologies:</p>
<ul class="simple">
<li><p>AMD Secure Encrypted Virtualization (SEV, SEV-ES)</p></li>
<li><p>Intel Software Guard Extensions (SGX)</p></li>
<li><p>Intel Trusted Domain Extensions (TDX)</p></li>
<li><p>IBM</p>
<ul>
<li><p>Protected Execution Facility (PEF)</p></li>
<li><p>Secure Execution for Linux (SE)</p></li>
</ul>
</li>
</ul>
<p><img alt="TEE Protects an application" src="_images/ApplicationTEEProtection.png" /></p>
<p>The TEE seeks to protect the application and data from outside threats, with the application owner
having complete control of all communication across the TEE boundary. The application is considered
a single complete entity and once supplied with the resources it requires, the TEE protects those
resources (memory and CPU) from the infrastructure and all communication across the TEE boundary is
under the control of the application owner.</p>
</section>
<section id="cloud-native-execution-environments">
<h3>Cloud Native Execution Environments<a class="headerlink" href="#cloud-native-execution-environments" title="Link to this heading"></a></h3>
<p><img alt="TEE protects an orchestrated pod" src="_images/CloudNativeTEEProtection.png" /></p>
<p>However, moving to a more cloud native approach, the application is now considered a group of one or
more containers, with shared storage and network resources (pod). This pod is also subject to an
orchestration layer which needs to dynamically interact with the pods and containers with respect to
provisioning, deployment, networking, scaling, availability, and lifecycle management.</p>
<p>How does the application owner trust the orchestration actions required to deliver on the cloud
native promise, take advantage of the TEE capabilities and deliver on their compliance/security
requirements?</p>
<p>Our goal is to establish patterns using TEE’s to lock out the Cloud Service Provider (CSP),
establish deprivileged orchestration (Kubernetes admin) and still be able to build and deploy cloud
native workloads.</p>
</section>
<section id="integration-of-technologies">
<h3>Integration of Technologies<a class="headerlink" href="#integration-of-technologies" title="Link to this heading"></a></h3>
<p>With many TEE technologies requiring a KVM boundary between the host
and guest, <a class="reference external" href="https://katacontainers.io/">Kata Containers</a> are the basis for our initial work. The
Kata Containers project already supports a KVM boundary between a Kubernetes Node and Kubernetes Pod
and focuses on reducing the concern of a guest attacking the host, in this case a breakout from
containers within the pod attacking the Kubernetes Node.</p>
<p>Requests from TEE vendors to support their technology within Kata Containers project led to
a consideration of
<a class="reference external" href="https://github.com/kata-containers/kata-containers/issues/1332">Confidential Computing Enablement</a>.
How to protect the guest from the host (in this case to protect the containers and workloads within
a Pod from the Kubernetes Node)?</p>
<p>Initial exploration led to the realisation that this was not a problem possible to solve within the
Kata Containers project alone. It raises considerations that need to be discussed and resolved in
other areas of the cloud native stack, from container runtime to CSI to orchestration (kubelet) and
brings in new projects or concerns such as attestation, reconsidering trust domains and least
privilege capabilities for Kubernetes admins.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, confidential-containers-authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>