<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Confidential Containers  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Confidential Containers" href="overview.html" />
    <link rel="prev" title="Welcome to Confidential Containers’ Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Confidential Containers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operator-installation">Operator Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deploy-the-operator">Deploy the operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-the-custom-resource">Create the custom resource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verify-installation">Verify Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platform-setup">Platform Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-workload">Running a workload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-sample-coco-workload">Creating a sample CoCo workload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encrypted-and-or-signed-images-with-attestation">Encrypted and/or signed images with attestation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#select-runtime-class">Select Runtime Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy-and-configure-tenant-side-coco-key-broker-system-cluster">Deploy and Configure tenant-side CoCo Key Broker System cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="#encrypting-an-image">Encrypting an Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#signing-an-image">Signing an Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy-encrypted-image-as-a-coco-workload-on-cc-hw">Deploy encrypted image as a CoCo workload on CC HW</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos/index.html">Repos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Confidential Containers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Confidential Containers (CoCo) provides a uniform workflow, trust model, and feature set
across a wide array of platforms and deployment models.</p>
<p>In general, using CoCo involves the following steps:</p>
<ul class="simple">
<li><p>Install CoCo using the operator</p></li>
<li><p>Add a runtimeClassName to your pod yaml</p></li>
<li><p>Deploy signed/encrypted container images (optional)</p></li>
<li><p>Setup attestation (optional)</p></li>
</ul>
<p>This guide walks through these steps and touches on some platform-specific configurations.
For more advanced features, specific hardware setup, and troubleshooting information,
see the <a class="reference internal" href="guides/index.html"><span class="std std-doc">guides</span></a> directory.</p>
<p>Confidential Containers is still maturing. See <a class="reference internal" href="releases/index.html"><span class="std std-doc">release notes</span></a> for currrent
hardware support and limitations.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can enable Confidential Containers in an existing Kubernetes cluster using the Confidential Containers Operator.
When installation is finished, your cluster will have new runtime classes for different hardware platforms,
including a generic runtime for testing CoCo without confidential hardware support, a runtime using a remote hypervisor
that allows for cloud integration, a runtime for process-based isolation using SGX, as well as runtimes for TDX and SEV.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>To run the operator you must have an existing Kubernetes cluster that meets the followng requirements.</p>
<ul class="simple">
<li><p>Ensure a minimum of 8GB RAM and 4 vCPU for the Kubernetes cluster node</p></li>
<li><p>Only containerd runtime based Kubernetes clusters are supported with the current CoCo release</p></li>
<li><p>The minimum Kubernetes version should be 1.24</p></li>
<li><p>Ensure at least one Kubernetes node in the cluster is having the label <code class="docutils literal notranslate"><span class="pre">node-role.kubernetes.io/worker=</span></code></p></li>
<li><p>Ensure SELinux is disabled or not enforced (https://github.com/confidential-containers/operator/issues/115)</p></li>
</ul>
<p>For more details on the operator, including the custom resources managed by the operator, refer to the operator <a class="reference external" href="https://github.com/confidential-containers/operator">docs</a>.</p>
<blockquote>
<div><p><strong>Note</strong> If you need to quickly deploy a single-node test cluster, you can
use the <a class="reference external" href="https://github.com/confidential-containers/operator/blob/main/tests/e2e/run-local.sh">run-local.sh
script</a>
from the operator test suite, which will setup a single-node cluster on your
machine for testing purpose.
This script requires <code class="docutils literal notranslate"><span class="pre">ansible-playbook</span></code>, which you can install on CentOS/RHEL using
<code class="docutils literal notranslate"><span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">ansible-core</span></code>, and the Ansible <code class="docutils literal notranslate"><span class="pre">docker_container</span></code> module, which you can
get using <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">community.docker</span></code>.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Note</strong> You can also use a Kind or Minikube cluster with containerd runtime to try out the CoCo stack
for development purposes.  Make sure to use the <code class="docutils literal notranslate"><span class="pre">kata-clh</span></code> runtime class for your workloads when using Kind or
Minikube, <a class="reference external" href="https://github.com/confidential-containers/operator/issues/124">as QEMU is known to <strong>not</strong> be working with Kind or Minikube</a>.
Also, with the <code class="docutils literal notranslate"><span class="pre">enclave-cc</span></code> runtime class, the cluster must be prepared so that <code class="docutils literal notranslate"><span class="pre">/opt/confidential-containers</span></code>
on the worker nodes is <strong>not</strong> on an overlayfs mount but the path is a <code class="docutils literal notranslate"><span class="pre">hostPath</span></code> mount (see
<a class="reference external" href="https://github.com/confidential-containers/operator/blob/cf6a4f38114f7c5b71daec6cb666b1b40bcea140/tests/e2e/enclave-cc-kind-config.yaml#L6-L8">a sample configuration</a>)</p>
</div></blockquote>
</section>
<section id="operator-installation">
<h3>Operator Installation<a class="headerlink" href="#operator-installation" title="Link to this heading"></a></h3>
<section id="deploy-the-operator">
<h4>Deploy the operator<a class="headerlink" href="#deploy-the-operator" title="Link to this heading"></a></h4>
<p>Deploy the operator by running the following command  where <code class="docutils literal notranslate"><span class="pre">&lt;RELEASE_VERSION&gt;</span></code> needs to be substituted
with the desired <a class="reference external" href="https://github.com/confidential-containers/operator/tags">release tag</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl apply -k github.com/confidential-containers/operator/config/release?ref=&lt;RELEASE_VERSION&gt;
</pre></div>
</div>
<p>For example, to deploy the <code class="docutils literal notranslate"><span class="pre">v0.3.0</span></code> release run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl apply -k github.com/confidential-containers/operator/config/release?ref=v0.3.0
</pre></div>
</div>
<p>Wait until each pod has the STATUS of Running.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">pods</span> <span class="o">-</span><span class="n">n</span> <span class="n">confidential</span><span class="o">-</span><span class="n">containers</span><span class="o">-</span><span class="n">system</span> <span class="o">--</span><span class="n">watch</span>
</pre></div>
</div>
</section>
<section id="create-the-custom-resource">
<h4>Create the custom resource<a class="headerlink" href="#create-the-custom-resource" title="Link to this heading"></a></h4>
<section id="create-custom-resource-for-kata">
<h5>Create custom resource for kata<a class="headerlink" href="#create-custom-resource-for-kata" title="Link to this heading"></a></h5>
<p>Creating a custom resource installs the required CC runtime pieces into the cluster node and creates
the <code class="docutils literal notranslate"><span class="pre">RuntimeClasses</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl apply -k github.com/confidential-containers/operator/config/samples/ccruntime/&lt;CCRUNTIME_OVERLAY&gt;?ref=&lt;RELEASE_VERSION&gt;
</pre></div>
</div>
<p>The current present overlays are: <code class="docutils literal notranslate"><span class="pre">default</span></code> and <code class="docutils literal notranslate"><span class="pre">s390x</span></code></p>
<p>For example, to deploy the <code class="docutils literal notranslate"><span class="pre">v0.3.0</span></code> release for <code class="docutils literal notranslate"><span class="pre">x86_64</span></code>, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl apply -k github.com/confidential-containers/operator/config/samples/ccruntime/default?ref=v0.3.0
</pre></div>
</div>
<p>And to deploy <code class="docutils literal notranslate"><span class="pre">v0.3.0</span></code> release for <code class="docutils literal notranslate"><span class="pre">s390x</span></code>, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl apply -k github.com/confidential-containers/operator/config/samples/ccruntime/s390x?ref=v0.3.0
</pre></div>
</div>
<p>Wait until each pod has the STATUS of Running.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">pods</span> <span class="o">-</span><span class="n">n</span> <span class="n">confidential</span><span class="o">-</span><span class="n">containers</span><span class="o">-</span><span class="n">system</span> <span class="o">--</span><span class="n">watch</span>
</pre></div>
</div>
</section>
<section id="create-custom-resource-for-enclave-cc">
<h5>Create custom resource for enclave-cc<a class="headerlink" href="#create-custom-resource-for-enclave-cc" title="Link to this heading"></a></h5>
<p><strong>Note</strong> For <code class="docutils literal notranslate"><span class="pre">enclave-cc</span></code> certain configuration changes, such as setting the
URI of the KBS, must be made <strong>before</strong> applying the custom resource.
Please refer to the <a class="reference internal" href="guides/enclave-cc.html#configuring-enclave-cc-custom-resource-to-use-a-different-kbc"><span class="std std-ref">guide</span></a>
to modify the enclave-cc configuration.</p>
<p>Please see the <a class="reference internal" href="guides/enclave-cc.html"><span class="std std-doc">enclave-cc guide</span></a> for more information.</p>
<p><code class="docutils literal notranslate"><span class="pre">enclave-cc</span></code> is a form of Confidential Containers that uses process-based isolation.
<code class="docutils literal notranslate"><span class="pre">enclave-cc</span></code> can be installed with the following custom resources.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl apply -k github.com/confidential-containers/operator/config/samples/enclave-cc/sim?ref=&lt;RELEASE_VERSION&gt;
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl apply -k github.com/confidential-containers/operator/config/samples/enclave-cc/hw?ref=&lt;RELEASE_VERSION&gt;
</pre></div>
</div>
<p>for the <strong>simulated</strong> SGX mode build or <strong>hardware</strong> SGX mode build, respectively.</p>
</section>
</section>
<section id="verify-installation">
<h4>Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading"></a></h4>
<p>Check the <code class="docutils literal notranslate"><span class="pre">RuntimeClasses</span></code> that got created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">runtimeclass</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span>            <span class="n">HANDLER</span>         <span class="n">AGE</span>
<span class="n">kata</span>            <span class="n">kata</span>            <span class="mi">9</span><span class="n">m55s</span>
<span class="n">kata</span><span class="o">-</span><span class="n">clh</span>        <span class="n">kata</span><span class="o">-</span><span class="n">clh</span>        <span class="mi">9</span><span class="n">m55s</span>
<span class="n">kata</span><span class="o">-</span><span class="n">clh</span><span class="o">-</span><span class="n">tdx</span>    <span class="n">kata</span><span class="o">-</span><span class="n">clh</span><span class="o">-</span><span class="n">tdx</span>    <span class="mi">9</span><span class="n">m55s</span>
<span class="n">kata</span><span class="o">-</span><span class="n">qemu</span>       <span class="n">kata</span><span class="o">-</span><span class="n">qemu</span>       <span class="mi">9</span><span class="n">m55s</span>
<span class="n">kata</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">tdx</span>   <span class="n">kata</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">tdx</span>   <span class="mi">9</span><span class="n">m55s</span>
<span class="n">kata</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">sev</span>   <span class="n">kata</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">sev</span>   <span class="mi">9</span><span class="n">m55s</span>
</pre></div>
</div>
<p>Details on each of the runtime classes:</p>
<ul class="simple">
<li><p><em>kata</em> - standard kata runtime using the QEMU hypervisor including all CoCo building blocks for a non CC HW</p></li>
<li><p><em>kata-clh</em> - standard kata runtime using the cloud hypervisor including all CoCo building blocks for a non CC HW</p></li>
<li><p><em>kata-clh-tdx</em> - using the Cloud Hypervisor, with TD-Shim, and support for Intel TDX CC HW</p></li>
<li><p><em>kata-qemu</em> - same as kata</p></li>
<li><p><em>kata-qemu-tdx</em> - using QEMU, with TDVF, and support for Intel TDX CC HW, prepared for using Verdictd and EAA KBC.</p></li>
<li><p><em>kata-qemu-sev</em> - using QEMU, and support for AMD SEV HW</p></li>
</ul>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">enclave-cc</span></code> you should see the following runtime classes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">runtimeclass</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span>            <span class="n">HANDLER</span>         <span class="n">AGE</span>
<span class="n">enclave</span><span class="o">-</span><span class="n">cc</span>      <span class="n">enclave</span><span class="o">-</span><span class="n">cc</span>      <span class="mi">9</span><span class="n">m55s</span>
</pre></div>
</div>
</section>
<section id="platform-setup">
<h4>Platform Setup<a class="headerlink" href="#platform-setup" title="Link to this heading"></a></h4>
<p>While the operator deploys all the required binaries and artifacts and sets up runtime classes that use them,
certain platforms may require additional configuration to enable confidential computing. For example, the host
kernel and firmware might need to be configured.
See the <a class="reference internal" href="guides/index.html"><span class="std std-doc">guides</span></a> for more information.</p>
</section>
</section>
</section>
<section id="running-a-workload">
<h2>Running a workload<a class="headerlink" href="#running-a-workload" title="Link to this heading"></a></h2>
<section id="creating-a-sample-coco-workload">
<h3>Creating a sample CoCo workload<a class="headerlink" href="#creating-a-sample-coco-workload" title="Link to this heading"></a></h3>
<p>Once you’ve used the operator to install Confidential Containers, you can run a pod with CoCo by simply adding a runtime class.
First, we will use the <code class="docutils literal notranslate"><span class="pre">kata</span></code> runtime class which uses CoCo without hardware support.
Initially we will try this with an unencrypted container image.</p>
<p>In our example we will be using the bitnami/nginx image as described in the following yaml:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apiVersion</span><span class="p">:</span> <span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">Pod</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">labels</span><span class="p">:</span>
    <span class="n">run</span><span class="p">:</span> <span class="n">nginx</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">nginx</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="n">containers</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">image</span><span class="p">:</span> <span class="n">bitnami</span><span class="o">/</span><span class="n">nginx</span><span class="p">:</span><span class="mf">1.22.0</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">nginx</span>
  <span class="n">dnsPolicy</span><span class="p">:</span> <span class="n">ClusterFirst</span>
  <span class="n">runtimeClassName</span><span class="p">:</span> <span class="n">kata</span>
</pre></div>
</div>
<p>Setting the runtimeClassName is usually the only change needed to the pod yaml, but some platforms
support additional annotations for configuring the enclave. See the <a class="reference internal" href="guides/index.html"><span class="std std-doc">guides</span></a> for
more details.</p>
<p>With Confidential Containers, the workload container images are never downloaded on the host.
For verifying that the container image doesn’t exist on the host you should log into the k8s node and ensure the following command returns an empty result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@cluster01</span><span class="o">-</span><span class="n">master</span><span class="o">-</span><span class="mi">0</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="c1"># crictl  -r  unix:///run/containerd/containerd.sock image ls | grep bitnami/nginx</span>
</pre></div>
</div>
<p>You will run this command again after the container has started.</p>
<p>Create a pod YAML file as previously described (we named it <code class="docutils literal notranslate"><span class="pre">nginx.yaml</span></code>) .</p>
<p>Create the workload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">nginx</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pod</span><span class="o">/</span><span class="n">nginx</span> <span class="n">created</span>
</pre></div>
</div>
<p>Ensure the pod was created successfully (in running state):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">pods</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span>    <span class="n">READY</span>   <span class="n">STATUS</span>    <span class="n">RESTARTS</span>   <span class="n">AGE</span>
<span class="n">nginx</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">1</span>     <span class="n">Running</span>   <span class="mi">0</span>          <span class="mi">3</span><span class="n">m50s</span>
</pre></div>
</div>
<p>Now go back to the k8s node and ensure that you still don’t have any bitnami/nginx images on it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@cluster01</span><span class="o">-</span><span class="n">master</span><span class="o">-</span><span class="mi">0</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="c1"># crictl  -r  unix:///run/containerd/containerd.sock image ls | grep bitnami/nginx</span>
</pre></div>
</div>
</section>
<section id="encrypted-and-or-signed-images-with-attestation">
<h3>Encrypted and/or signed images with attestation<a class="headerlink" href="#encrypted-and-or-signed-images-with-attestation" title="Link to this heading"></a></h3>
<p>The previous example does not involve any attestation because the workload container isn’t signed or encrypted
and the workload itself does not require any secrets.</p>
<p>This is not the case for most real workloads. It is recommended to use CoCo with signed and/or encrypted images.
The workload itself can also request secrets from the attestation agent in the guest.</p>
<p>Secrets are provisioned to the guest in conjunction with an attestation, which is based on hardware evidence.
The rest of this guide focuses on setting up more substantial encrypted/signed workloads using attestation
and confidential hardware.</p>
<p>See <a class="reference internal" href="guides/nontee_demo.html"><span class="std std-doc">this guide</span></a> if you would like to deploy an example encrypted image without
confidential hardware.</p>
<p>CoCo has a modular attestation interface and there are a few options for attestation.
CoCo provides a generic Key Broker Service (KBS) that the rest of this guide will be focused on.
The SEV runtime class uses <code class="docutils literal notranslate"><span class="pre">simple-kbs</span></code>, which is described in the <a class="reference internal" href="guides/sev.html"><span class="std std-doc">SEV guide</span></a>.
There is also <code class="docutils literal notranslate"><span class="pre">eaa_kbc</span></code>/<code class="docutils literal notranslate"><span class="pre">verdictd</span></code> which is described <a class="reference internal" href="guides/eaa_verdictd.html"><span class="std std-doc">here</span></a>.</p>
<section id="select-runtime-class">
<h4>Select Runtime Class<a class="headerlink" href="#select-runtime-class" title="Link to this heading"></a></h4>
<p>To use CoCo with confidential hardware, first switch to the appropriate runtime class.
TDX has two runtime classes, <code class="docutils literal notranslate"><span class="pre">kata-qemu-tdx</span></code> and <code class="docutils literal notranslate"><span class="pre">kata-clh-tdx</span></code>. One uses QEMU as VMM and TDVF as firmware. The other uses Cloud Hypervisor as VMM and TD-Shim as firmware.</p>
<p>For SEV(-ES) use the <code class="docutils literal notranslate"><span class="pre">kata-qemu-sev</span></code> runtime class and follow the <a class="reference internal" href="guides/sev.html"><span class="std std-doc">SEV guide</span></a>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">enclave-cc</span></code> follow the <a class="reference internal" href="guides/enclave-cc.html"><span class="std std-doc">enclave-cc guide</span></a>.</p>
</section>
<section id="deploy-and-configure-tenant-side-coco-key-broker-system-cluster">
<h4>Deploy and Configure tenant-side CoCo Key Broker System cluster<a class="headerlink" href="#deploy-and-configure-tenant-side-coco-key-broker-system-cluster" title="Link to this heading"></a></h4>
<p>The following describes how to run and provision the generic KBS.
The KBS should be run in a trusted environment. The KBS is not just one service,
but a combination of several.</p>
<p>A tenant-side CoCo Key Broker System cluster includes:</p>
<ul class="simple">
<li><p>Key Broker Service (KBS): Brokering service for confidential resources.</p></li>
<li><p>Attestation Service (AS): Verifier for remote attestation.</p></li>
<li><p>Reference Value Provicer Service (RVPS): Provides reference values for AS.</p></li>
<li><p>CoCo Keyprovider: Component to encrypt the images following ocicrypt spec.</p></li>
</ul>
<p>To quick start the KBS cluster, a <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> yaml is provided to launch.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone KBS git repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/confidential-containers/kbs.git
<span class="nb">cd</span><span class="w"> </span>kbs
<span class="nb">export</span><span class="w"> </span><span class="nv">KBS_DIR_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>

<span class="c1"># Generate a user auth key pair</span>
openssl<span class="w"> </span>genpkey<span class="w"> </span>-algorithm<span class="w"> </span>ed25519<span class="w"> </span>&gt;<span class="w"> </span>config/private.key
openssl<span class="w"> </span>pkey<span class="w"> </span>-in<span class="w"> </span>config/private.key<span class="w"> </span>-pubout<span class="w"> </span>-out<span class="w"> </span>config/public.pub

<span class="c1"># Start KBS cluster</span>
docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
<p>If configuration of KBS cluster is required, edit the following config files and restart the KBS cluster with <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$KBS_DIR_PATH/config/kbs-config.json</span></code>: configuration for Key Broker Service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$KBS_DIR_PATH/config/as-config.json</span></code>: configuration for Attestation Service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$KBS_DIR_PATH/config/sgx_default_qcnl.conf</span></code>: configuration for Intel TDX/SGX verification.</p></li>
</ul>
<p>When KBS cluster is running, you can modify the policy file used by AS policy engine (<a class="reference external" href="https://www.openpolicyagent.org/">OPA</a>) at any time:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$KBS_DIR_PATH/data/attestation-service/opa/policy.rego</span></code>: Policy file for evidence verification of AS, refer to <a class="reference external" href="https://github.com/confidential-containers/attestation-service#policy-engine">AS Policy Engine</a> for more infomation.</p></li>
</ul>
</section>
<section id="encrypting-an-image">
<h4>Encrypting an Image<a class="headerlink" href="#encrypting-an-image" title="Link to this heading"></a></h4>
<p><a class="reference external" href="https://github.com/containers/skopeo">skopeo</a> is required to encrypt the container image.
Follow the <a class="reference external" href="https://github.com/containers/skopeo/blob/main/install.md">instructions</a> to install <code class="docutils literal notranslate"><span class="pre">skopeo</span></code>.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">skopeo</span></code> to encrypt an image on the same node of the KBS cluster (use busybox:latest for example):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># edit ocicrypt.conf</span>
tee<span class="w"> </span>&gt;<span class="w"> </span>ocicrypt.conf<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">{</span>
<span class="s">    &quot;key-providers&quot;: {</span>
<span class="s">        &quot;attestation-agent&quot;: {</span>
<span class="s">            &quot;grpc&quot;: &quot;127.0.0.1:50000&quot;</span>
<span class="s">        }</span>
<span class="s">    }</span>
<span class="s">}</span>
<span class="s">EOF</span>

<span class="c1"># encrypt the image</span>
<span class="nv">OCICRYPT_KEYPROVIDER_CONFIG</span><span class="o">=</span>ocicrypt.conf<span class="w"> </span>skopeo<span class="w"> </span>copy<span class="w"> </span>--insecure-policy<span class="w"> </span>--encryption-key<span class="w"> </span>provider:attestation-agent<span class="w"> </span>docker://library/busybox<span class="w"> </span>oci:busybox:encrypted
</pre></div>
</div>
<p>The image will be encrypted, and things happens in the KBS cluster background include:</p>
<ul class="simple">
<li><p>CoCo Keyprovider generates a random key and a key-id. Then encrypts the image using the key.</p></li>
<li><p>CoCo Keyprovider registers the key with key-id into KBS.</p></li>
</ul>
<p>Then push the image to registry:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>skopeo<span class="w"> </span>copy<span class="w"> </span>oci:busybox:encrypted<span class="w"> </span><span class="o">[</span>SCHEME<span class="o">]</span>://<span class="o">[</span>REGISTRY_URL<span class="o">]</span>:encrypted
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[SCHEME]</span></code> with registry scheme type like <code class="docutils literal notranslate"><span class="pre">docker</span></code>, replace <code class="docutils literal notranslate"><span class="pre">[REGISTRY_URL]</span></code> with the desired registry URL like <code class="docutils literal notranslate"><span class="pre">docker.io/encrypt_test/busybox</span></code>.</p>
</section>
<section id="signing-an-image">
<h4>Signing an Image<a class="headerlink" href="#signing-an-image" title="Link to this heading"></a></h4>
<p><a class="reference external" href="https://github.com/sigstore/cosign">cosign</a> is required to sign the container image. Follow the instructions here to install <code class="docutils literal notranslate"><span class="pre">cosign</span></code>:</p>
<p><a class="reference external" href="https://docs.sigstore.dev/cosign/installation/">cosign installation</a></p>
<p>Generate a cosign key pair and register the public key to KBS storage:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cosign<span class="w"> </span>generate-key-pair
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$KBS_DIR_PATH</span>/data/kbs-storage/default/cosign-key<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>cp<span class="w"> </span>cosign.pub<span class="w"> </span><span class="nv">$KBS_DIR_PATH</span>/data/kbs-storage/default/cosign-key/1
</pre></div>
</div>
<p>Sign the encrypted image with cosign private key:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cosign<span class="w"> </span>sign<span class="w"> </span>--key<span class="w"> </span>cosign.key<span class="w"> </span><span class="o">[</span>REGISTRY_URL<span class="o">]</span>:encrypted
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[REGISTRY_URL]</span></code> with the desired registry URL of the encrypted image generated in previous steps.</p>
<p>Then edit an image pulling validation policy file.
Here is a sample policy file <code class="docutils literal notranslate"><span class="pre">security-policy.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reject&quot;</span><span class="p">}],</span>
<span class="w">    </span><span class="nt">&quot;transports&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;docker&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;[REGISTRY_URL]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sigstoreSigned&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;keyPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kbs:///default/cosign-key/1&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[REGISTRY_URL]</span></code> with the desired registry URL of the encrypted image.</p>
<p>Register the image pulling validation policy file to KBS storage:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$KBS_DIR_PATH</span>/data/kbs-storage/default/security-policy
cp<span class="w"> </span>security-policy.json<span class="w"> </span><span class="nv">$KBS_DIR_PATH</span>/data/kbs-storage/default/security-policy/test
</pre></div>
</div>
</section>
<section id="deploy-encrypted-image-as-a-coco-workload-on-cc-hw">
<h4>Deploy encrypted image as a CoCo workload on CC HW<a class="headerlink" href="#deploy-encrypted-image-as-a-coco-workload-on-cc-hw" title="Link to this heading"></a></h4>
<p>Here is a sample yaml for encrypted image deploying:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="s">&lt;&lt; EOT | tee encrypted-image-test-busybox.yaml</span>
<span class="s">apiVersion: v1</span>
<span class="s">kind: Pod</span>
<span class="s">metadata:</span>
<span class="s">  labels:</span>
<span class="s">    run: encrypted-image-test-busybox</span>
<span class="s">  name: encrypted-image-test-busybox</span>
<span class="s">spec:</span>
<span class="s">  containers:</span>
<span class="s">  - image: [REGISTRY_URL]:encrypted</span>
<span class="s">    name: busybox</span>
<span class="s">  dnsPolicy: ClusterFirst</span>
<span class="s">  runtimeClassName: [RUNTIME_CLASS]</span>
<span class="s">EOT</span>
</pre></div>
</div>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">[REGISTRY_URL]</span></code> with the desired registry URL of the encrypted image generated in previous step, replace <code class="docutils literal notranslate"><span class="pre">[RUNTIME_CLASS]</span></code> with kata runtime class for CC HW.</p>
<p>Then configure <code class="docutils literal notranslate"><span class="pre">/opt/confidential-containers/share/defaults/kata-containers/configuration-&lt;RUNTIME_CLASS_SUFFIX&gt;.toml</span></code> to add <code class="docutils literal notranslate"><span class="pre">agent.aa_kbc_params=cc_kbc::&lt;KBS_URI&gt;</span></code> to kernal parameters. Here <code class="docutils literal notranslate"><span class="pre">RUNTIME_CLASS_SUFFIX</span></code> is something like <code class="docutils literal notranslate"><span class="pre">qemu-tdx</span></code>, <code class="docutils literal notranslate"><span class="pre">KBS_URI</span></code> is the address of Key Broker Service in KBS cluster like <code class="docutils literal notranslate"><span class="pre">http://123.123.123.123:8080</span></code>.</p>
<p>Deploy encrypted image as a workload:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>encrypted-image-test-busybox.yaml
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Confidential Containers’ Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Confidential Containers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, confidential-containers-authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>