<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Confidential Containers Roadmap &#8212; Confidential Containers  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Confidential Containers and Other Projects" href="alignment.html" />
    <link rel="prev" title="Confidential Computing Overview" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="confidential-containers-roadmap">
<h1>Confidential Containers Roadmap<a class="headerlink" href="#confidential-containers-roadmap" title="Link to this heading">¶</a></h1>
<p>When looking at the project’s roadmap we distinguish between the short-term roadmap (2-4 months) vs.
the mid/long-term roadmap (4-12 months):</p>
<ul class="simple">
<li><p>The <strong>short-term roadmap</strong> is focused on achieving an end-to-end, easy to deploy confidential
containers solution using at least one HW encryption solution and integrated to k8s (with forked
versions if needed)</p></li>
<li><p>The <strong>mid/long-term solutions</strong> focuses on maturing the components of the short-term solution
and adding a number of enhancements both to the solution and the project (such as CI,
interoperability with other projects etc.)</p></li>
</ul>
</section>
<section id="short-term-roadmap">
<h1>Short-Term Roadmap<a class="headerlink" href="#short-term-roadmap" title="Link to this heading">¶</a></h1>
<p>The short-term roadmap aims to achieve the following:</p>
<ul class="simple">
<li><p>MVP stack for running confidential containers</p></li>
<li><p>Based on and compatible with Kata Containers 2</p></li>
<li><p>Based on at least one confidential computing implementation (SEV, TDX, SE, etc)</p></li>
<li><p>Integration with Kubernetes: kubectl apply -f confidential-pod.yaml</p></li>
</ul>
<p>The work is targeted to be completed by end of November 2021 and includes 3 milestones:
<img alt="September 2021" src="_images/RoadmapSept2021.jpg" /></p>
<ul class="simple">
<li><p><strong>September 2021</strong></p>
<ul>
<li><p>Unencrypted image pulled inside the guest, kept in tmpfs</p></li>
<li><p>Pod/Container runs from pulled image</p></li>
<li><p>Agent API is restricted</p></li>
<li><p>crictl only</p></li>
</ul>
</li>
</ul>
<p><img alt="October 2021" src="_images/RoadmapOct2021.jpg" /></p>
<ul class="simple">
<li><p><strong>October 2021</strong></p>
<ul>
<li><p>Encrypted image pulled inside the guest, kept in tmpfs</p></li>
<li><p>Image is decrypted with a pre-provisioned key (No attestation)</p></li>
</ul>
</li>
</ul>
<p><img alt="November 2021" src="_images/RoadmapNov2021.jpg" /></p>
<ul class="simple">
<li><p><strong>November 2021</strong></p>
<ul>
<li><p>Image is optionally stored on an encrypted, ephemeral block device</p></li>
<li><p>Image is decrypted with a key obtained from a key brokering service (KBS)</p></li>
<li><p>Integration with kubelet</p></li>
</ul>
</li>
</ul>
<p>For additional details on each milestone see <a class="reference external" href="https://docs.google.com/presentation/d/1SIqLogbauLf6lG53cIBPMOFadRT23aXuTGC8q-Ernfw/edit#slide=id.p">Confidential Containers v0</a>.</p>
<p>Tasks are tracked on a weekly basis through a dedicated spreadsheet.
For more information see <a class="reference external" href="https://docs.google.com/spreadsheets/d/1M_MijAutym4hMg8KtIye1jIDAUMUWsFCri9nq4dqGvA/edit#gid=0&amp;amp;fvid=1397558749">Confidential Containers V0 Plan</a>.</p>
</section>
<section id="mid-term-roadmap">
<h1>Mid-Term Roadmap<a class="headerlink" href="#mid-term-roadmap" title="Link to this heading">¶</a></h1>
<p>Continue our journey using knowledge and support of Subject Matter Experts (SME’s) in other
projects to form stronger opinions on what is needed from components which can be integrated to
deliver the confidential containers objectives.</p>
<ul class="simple">
<li><p>Harden the code used for the demos</p></li>
<li><p>Improve CI/CD pipeline</p></li>
<li><p>Clarify the release process</p></li>
<li><p>Establish processes and tools to support planning, prioritisation, and work in progress</p></li>
<li><p>Simple process to get up and running regardless of underlying Trusted Execution Environment
technology</p></li>
<li><p>Develop a small, simple, secure, lightweight and high performance OCI container image
management library <a class="reference external" href="https://github.com/confidential-containers/image-rs">image-rs</a> for
confidential containers.</p></li>
<li><p>Develop small, simple shim firmware (<a class="reference external" href="https://github.com/confidential-containers/td-shim">td-shim</a>)
in support of trusted execution environment for use with cloud native confidential containers.</p></li>
<li><p>Document threat model and trust model, what are we protecting, how are we achieving it.</p></li>
<li><p>Identify technical convergence points with other confidential computing projects both inside
and outside CNCF.</p></li>
</ul>
</section>
<section id="longer-term-roadmap">
<h1>Longer-Term Roadmap<a class="headerlink" href="#longer-term-roadmap" title="Link to this heading">¶</a></h1>
<p>Focused meetings will be set up to discuss architecture and the priority of longer-term objectives
in the process of being set up.</p>
<p>Each meeting will have an agreed focus with people sharing material/thoughts ahead of time.</p>
<p>Topics under consideration:</p>
<ul class="simple">
<li><p>CI/CD + repositories</p></li>
<li><p>Community structure and expectations</p></li>
<li><p>2 on Mid-Term Architecture</p>
<ul>
<li><p>Attestation</p></li>
<li><p>Images</p></li>
<li><p>Runtimes</p></li>
</ul>
</li>
</ul>
<p>Proposed Topics to influence long-term direction/architecture:</p>
<ul class="simple">
<li><p>Baremetal / Peer Pod</p></li>
<li><p>Composability of alternative technologies to deliver confidential containers</p></li>
<li><p>Performance</p></li>
<li><p>Identity / Service Mesh</p></li>
<li><p>Reproducible builds/demos</p></li>
<li><p>Edge Computing</p></li>
<li><p>Reduce footprint of image pull</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Confidential Containers</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#running-a-workload">Running a workload</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Confidential Computing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html#confidential-computing-building-blocks">Confidential Computing Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html#cncf-confidential-containers">CNCF Confidential Containers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Confidential Containers Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="#short-term-roadmap">Short-Term Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="#mid-term-roadmap">Mid-Term Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="#longer-term-roadmap">Longer-Term Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="previous chapter">Confidential Computing Overview</a></li>
      <li>Next: <a href="alignment.html" title="next chapter">Confidential Containers and Other Projects</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, confidential-containers-authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/roadmap.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>