<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes for v0.1.0 &mdash; Confidential Containers  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repos" href="../repos/index.html" />
    <link rel="prev" title="Release Notes for v0.2.0" href="v0.2.0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Confidential Containers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CODE_OF_CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.2.0.html">v0.2.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">v0.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-support">Hardware Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cve-fixes">CVE Fixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../repos/index.html">Repos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Confidential Containers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Releases stuff</a></li>
      <li class="breadcrumb-item active">Release Notes for v0.1.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/releases/v0.1.0.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes-for-v0-1-0">
<h1>Release Notes for v0.1.0<a class="headerlink" href="#release-notes-for-v0-1-0" title="Link to this heading"></a></h1>
<p>This is the first full release of Confidential Containers.
The goal of this release is to provide a stable, simple, and well-documented base for the Confidential Containers project.
The Confidential Containers operator is the focal point of the release.
The operator allows users to install Confidential Containers on an existing Kubernetes cluster.
This release also provides core Confidential Containers features, such as being able to run encrypted containers on Intel-TDX and AMD-SEV.</p>
<p>Please see the <a class="reference internal" href="../quickstart.html"><span class="std std-doc">quickstart guide</span></a> for details on how to try out Confidential Containers”</p>
<section id="hardware-support">
<h2>Hardware Support<a class="headerlink" href="#hardware-support" title="Link to this heading"></a></h2>
<p>Confidential Containers is tested with attestation on the following platforms:</p>
<ul class="simple">
<li><p>Intel TDX</p></li>
<li><p>AMD SEV</p></li>
</ul>
<p>The following platforms are untested or partially supported:</p>
<ul class="simple">
<li><p>AMD SEV-ES</p></li>
<li><p>IBM Z SE</p></li>
</ul>
<p>The following platforms are in development:</p>
<ul class="simple">
<li><p>Intel SGX</p></li>
<li><p>AMD SEV-SNP</p></li>
</ul>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<p>The following are known limitations of this release:</p>
<ul class="simple">
<li><p>Platform support is currently limited, and rapidly changing</p>
<ul>
<li><p>S390x is not supported by the CoCo operator</p></li>
<li><p>AMD SEV-ES has not been tested.</p></li>
<li><p>AMD SEV does not support container image signature validation.</p></li>
</ul>
</li>
<li><p>Attestation and key brokering support is still under development</p>
<ul>
<li><p>The disk-based key broker client (KBC) is used when there is no HW support, but is not suitable for production (except with encrypted VM images).</p></li>
<li><p>Currently, there are two KBS that can be used:</p>
<ul>
<li><p>simple-kbs:  simple key broker service (KBS) for SEV(-ES).</p></li>
<li><p><a class="reference external" href="https://github.com/inclavare-containers/verdictd">Verdictd</a>: An external project with which Attestation Agent can conduct remote attestation communication and key acquisition via EAA KBC</p></li>
</ul>
</li>
<li><p>The full-featured generic KBS and the corresponding KBC are still in the development stage.</p></li>
<li><p>For developers, other KBCs can be experimented with.</p></li>
<li><p>AMD SEV must use a KBS even for unencrypted images.</p></li>
</ul>
</li>
<li><p>The format of encrypted container images is still subject to change</p>
<ul>
<li><p>The oci-crypt container image format itself may still change</p></li>
<li><p>The tools to generate images are not in their final form</p></li>
<li><p>The image format itself is subject to change in upcoming releases</p></li>
<li><p>Image repository support for encrypted images is unequal</p></li>
</ul>
</li>
<li><p>CoCo currently requires a custom build of <code class="docutils literal notranslate"><span class="pre">containerd</span></code></p>
<ul>
<li><p>The CoCo operator will deploy the correct version of <code class="docutils literal notranslate"><span class="pre">containerd</span></code> for you</p></li>
<li><p>Changes are required to delegate <code class="docutils literal notranslate"><span class="pre">PullImage</span></code> to the agent in the virtual machine</p></li>
<li><p>The required changes are not part of the vanilla <code class="docutils literal notranslate"><span class="pre">containerd</span></code></p></li>
<li><p>The final form of the required changes in <code class="docutils literal notranslate"><span class="pre">containerd</span></code> is expected to be different</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crio</span></code> is not supported</p></li>
</ul>
</li>
<li><p>CoCo is not fully integrated with the orchestration ecosystem (Kubernetes, OpenShift)</p>
<ul>
<li><p>OpenShift is a non-started at the moment due to their dependency on CRIO</p></li>
<li><p>Existing APIs do not fully support the CoCo security and threat model</p></li>
<li><p>Some commands accessing confidential data, such as <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">exec</span></code>, may either fail to work, or incorrectly expose information to the host</p></li>
<li><p>Container image sharing is not possible in this release</p></li>
<li><p>Container images are downloaded by the guest (with encryption), not  by the host</p></li>
<li><p>As a result, the same image will be downloaded separately by every pod using it, not shared between pods on the same host.</p></li>
</ul>
</li>
<li><p>The CoCo community aspires to adopting open source security best practices, but not all practices are adopted yet.</p>
<ul>
<li><p>We track our status with the OpenSSF Best Practices Badge, which was at 43% at the time of this release.</p></li>
<li><p>The main gaps are in test coverage, both general and security tests.</p></li>
<li><p>Vulnerability reporting mechanisms also need to be created. Public github issues are still appropriate for this release until private reporting is established.</p></li>
</ul>
</li>
</ul>
</section>
<section id="cve-fixes">
<h2>CVE Fixes<a class="headerlink" href="#cve-fixes" title="Link to this heading"></a></h2>
<p>None - This is our first release.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v0.2.0.html" class="btn btn-neutral float-left" title="Release Notes for v0.2.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../repos/index.html" class="btn btn-neutral float-right" title="Repos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, confidential-containers-authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>